# varManager

./: varManager.sln
DragNDrop/: DragNDrop.csproj
LoadScene/: LoadScene.csproj
MMDLoader/: MMDLoader.csproj
varManager/: App.config  Form1.cs  Program.cs  app.manifest  varManager.csproj  varManagerDataSet.cs
varManager/Properties/: Settings.Designer.cs  launchSettings.json
